/* matrix */
@martix-width: 609px;
@matrix-height: 609px;
@martix-border-width: 2px;
@martix-border-color: #969696;
@martix-background-color: #bfbfbf;
/* cube */
@cube-obstacle: #0392cf;
@cube-path: #f5f5f5;
@cube-begin: #7bc043;
@cube-end: #ee4035;
@cube-border-width: 2px;
@cube-border-normal-color: #f9f9f9;
@cube-border-obstacle-color: #666666;
@cube-border-red-color: #fa8072;
@cube-border-green-color: #b4eeb4;
@cube-border-blue-color: #5bc0de;
@cube-border-clicked-color: #000000;
@cube-indicator-radius: 12px;
@cube-indicator-visited-color: #ffbe4f;
@cube-indicator-path-color: #be29ec;
@cube-parent-length: 20px;
@cube-parent-width: 4px;
@cube-parent-color: #f07f13;
@cube-H-color: #777777;
@cube-G-color: #966842;
@cube-F-color: #854442;
@cube-S-color: #ff00a9;
@cube-font-size: 10px;
/* controls */
@controls-width: 400px;
